PORT=3555
DB_PORT=3306
DB_NAME=epiceriedb
DB_USER=epiceriedbuser
DB_PASS=epicerie_db_user
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=UneCleSecreteLongue
JWT_EXPIRES=1d
# Clé API SumUp (Secret Key)
SUMUP_API_KEY=sup_sk_DPxNh9xvp2qltRjBYVc4B5WcBXo1RJvLd
# SUMUP_API_KEY=sup_pk_1spjlQZcL8O0UMn6A9QqG6NwvGv5d6ySz

# Code marchand SumUp (trouvable dans le tableau de bord SumUp)
SUMUP_MERCHANT_CODE=MZQ42HAM

# Email du compte SumUp (celui utilisé pour se connecter à SumUp)
SUMUP_PAY_TO_EMAIL=episoldumans@gmail.com
FRONTEND_URL=https://api.episoletudiantedumans.fr/

# Configuration SMTP pour Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply.epiceriesolidaire@gmail.com
SMTP_PASS=recroqxykwrgsngx
SMTP_FROM=noreply.epiceriesolidaire@gmail.com
SMTP_SERVICE=gmail