PORT=3000
DB_PORT=3306
DB_NAME=es_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=UneCleSecreteLongue
JWT_EXPIRES=1d
# Clé API SumUp (Secret Key)
SUMUP_API_KEY=sup_sk_DPxNh9xvp2qltRjBYVc4B5WcBXo1RJvLd

# Code marchand SumUp (trouvable dans le tableau de bord SumUp)
SUMUP_MERCHANT_CODE=MZQ42HAM

# Email du compte SumUp (celui utilisé pour se connecter à SumUp)
SUMUP_PAY_TO_EMAIL=episoldumans@gmail.com
FRONTEND_URL=http://localhost:4200/